<!doctype html>
<head>
	<title>Kursk > Personaggi</title>
  	<link rel="icon" type="image/icon type" href="favicon.ico">
	<meta charset="UTF-8">
	<!-- Navigazione -->
	<meta name="keywords" content="HTML, Unibo, Digital Humanities">
	<!-- Compatibilità -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stile -->
	<link rel="stylesheet" href="style/style.css"> 
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bayon'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- DUBLINCORE -->
	<meta name="DC.Title" content="La Battaglia di Kursk">
	<meta name="DC.Creator" content="Francesco Ghedini">
	<meta name="DC.Subject" content="Materiali sull'epocale battaglia">
	<meta name="DC.Description" content="Archivio fotografico e informativo">
	<meta name="DC.Date" content="16/02/22">
	<meta name="DC.Type" content="Raccolta di materiale multimediale">
	<meta name="DC.Format" content="Archivio online">
	<meta name="DC.Source" content="Wikipedia">
	<meta name="DC.Language" content="ITA">
</head>

<body>
	<header>
		<p><a href="index.html"><img class="shadow" src="style/images/logo.png" alt="logo"></a></p>
		<h1 class="title-home">ARCHIVIO KURSK</h1>
	</header>
	<nav id="sticky-nav" class="topnav">
  		<a href="index.html" class="nav-left">Home</a>
  		<a href="personaggi.html" class="nav-left active">Personaggi</a>
  		<a href="#" class="nav-left">Mezzi</a>	
   		<a href="#" class="nav-left">Fotografie</a>
  		<a href="plan.html" target="blank" class="nav-right">Web Project Plan</a>
    	<a href="javascript:void(0);" class="icon" onclick="respnav()">
    		<i class="fa fa-bars"></i>
    	</a>
	</nav>
	<div class="beige">
		<ul class="breadcrumb">
  		<li><a href="index.html">Home</a></li>
  		<li>Personaggi</li>
		</ul>
		<p><h2>I Personaggi</h2></p>
		<p>Usa i pulsanti sottostanti per navigare l'archivio dei personaggi.</p>
	</div>
	
	<div class="tab">
  		<button class="tablinks" onclick="openCountry(event, 'Germania')">Germania</button>
  		<button class="tablinks" onclick="openCountry(event, 'URSS')" id="defaultOpen">Unione Sovietica</button>
  		<button class="tablinks" onclick="openCountry(event, 'AZ')" >A-Z</button>
	</div>

	<!-- Tab-->
	<div id="Germania" class="tabcontent">
  		<span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  		<h3>Germania</h3>
  		<p>I principali comandanti della Wermacht nella Battaglia di Kursk, sono indicati il grado e l'incarico ricoperti durante lo scontro.</p>
  		<div class="row">
  			<div class="column-tab">
				<div class="card shadow grey-GER">
  					<img src="immagini/personaggi/GER/gunther_von_kluge.jpg" alt="Gunther Von Kluge">
  					<div class="card-container grey-GER">
    					<h3><b>Gunther Von Kluge</b></h3>
    					<p>Feldmaresciallo<br>
    					<em>Comandante del Gruppo di Armate Centro</em></p>
 				 	</div>
				</div>
  			</div>
   			<div class="column-tab">
				<div class="card shadow grey-GER">
  					<img src="immagini/personaggi/GER/erich_von_manstein.jpg" alt="Erich Von Manstein">
  					<div class="card-container grey-GER">
    					<h3><b>Erich Von Manstein</b></h3>
    					<p>Feldmaresciallo<br>
    					<em>Comandante del Gruppo di Armate Sud</em></p>
    					<br>
 				 	</div>
				</div>  				
   			</div>
   			<div class="column-tab">
				<div class="card shadow grey-GER">
  					<img src="immagini/personaggi/GER/walther_model.jpg" alt="Walther Model">
  					<div class="card-container grey-GER">
    					<h3><b>Walther Model</b></h3>
    					<p>Colonnello Generale<br>
    					<em>Comandante della 9° Armata</em></p>
    					<br>
 				 	</div>
				</div> 				
   			</div>
  			<div class="column-tab">
				<div class="card shadow grey-GER">
  					<img src="immagini/personaggi/GER/hermann_hoth.jpg" alt="Hermann Hoth">
  					<div class="card-container grey-GER">
    					<h3><b>Hermann Hoth</b></h3>
    					<p>Colonnello Generale<br>
 						<em>Comandante della 4° Armata Corazzata</em></p>
 				 	</div>
				</div>				
  			</div>			
  		</div>
  		<div class="row pagination-container">
  			<div class="pagination">
  				<a href="#">&laquo;</a>
  				<a href="#" class="pag-active">1</a>
  				<a href="#">2</a>
  				<a href="#">3</a>
  				<a href="#">4</a>
  				<a href="#">5</a>
  				<a href="#">&raquo;</a>
			</div>  			
  		</div>

	</div>

	<div id="URSS" class="tabcontent">
		<span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  		<h3>Unione Sovietica</h3>
  		<p>I principali comandanti dell'Armata Rossa nella Battaglia di Kursk, sono indicati il grado e l'incarico ricoperti durante lo scontro.</p>
   		<div class="row">
  			<div class="column-tab">
 				<a href="georgy_zhukov.html"><div class="card shadow red-SOV">
  					<img src="immagini/personaggi/SOV/georgy_zhukov.jpg" alt="Georgy Zhukov">
  					<div class="card-container red-SOV">
    					<h3>Georgy Zhukov</h3>
    					<p>Maresciallo dell'Unione Sovietica<br>
    					<em>Vice comandante supremo</em></p>
    					<br>
 				 	</div>
				</div></a>
  			</div>
   			<div class="column-tab">
 				<div class="card shadow red-SOV">
  					<img src="immagini/personaggi/SOV/konstantin_rokossovski.jpg" alt="Konstantin Rokossovsky">
  					<div class="card-container red-SOV">
    					<h3><b>Konstantin Rokossovsky</b></h3>
    					<p>Generale d'Armata<br>
    					<em>Comandante del Fronte Centrale</em></p>
    					<br>
 				 	</div>
				</div>	
  			</div>
   			<div class="column-tab">
 				<div class="card shadow red-SOV">
  					<img src="immagini/personaggi/SOV/nikolai_vatutin.jpg" alt="Nikolai Vatutin">
  					<div class="card-container red-SOV">
    					<h3>Nikolai Vatutin</h3>
    					<p>Generale d'Armata<br>
    					<em>Comandante del Fronte di Voronezh</em></p>
    					<br>
 				 	</div>
				</div>	
  			</div>
   			<div class="column-tab">
 				<div class="card shadow red-SOV">
  					<img src="immagini/personaggi/SOV/ivan_konev.jpg" alt="Ivan Konev">
  					<div class="card-container red-SOV">
    					<h3>Ivan Konev</h3>
    					<p>Colonnello Generale<br>
    					<em>Comandante del Fronte della Steppa</em></p>
    					<br>
 				 	</div>
				</div>	
  			</div>
  		</div>

   		<div class="row pagination-container">
  			<div class="pagination">
  				<a href="#">&laquo;</a>
  				<a href="#" class="pag-active">1</a>
  				<a href="#">2</a>
  				<a href="#">3</a>
  				<a href="#">4</a>
  				<a href="#">5</a>
  				<a href="#">&raquo;</a>
			</div>  			
  		</div>

	</div>

	<div id="AZ" class="tabcontent">
  		<span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  		<h3>A-Z</h3>
  		<p>I generali di entrambi gli schieramenti raccolti in ordine alfabetico (per cognome).</p>
 		<div class="row">
  			<div class="column-tab">
				<div class="card shadow grey-GER">
  					<img src="immagini/personaggi/GER/hermann_hoth.jpg" alt="Hermann Hoth">
  					<div class="card-container grey-GER">
    					<h3><b>Hermann Hoth</b></h3>
    					<p>Colonnello Generale<br>
 						<em>Comandante della 4° Armata Corazzata</em></p>
 				 	</div>
				</div>				
  			</div>	
   			<div class="column-tab">
 				<div class="card shadow red-SOV">
  					<img src="immagini/personaggi/SOV/ivan_konev.jpg" alt="Ivan Konev">
  					<div class="card-container red-SOV">
    					<h3>Ivan Konev</h3>
    					<p>Colonnello Generale<br>
    					<em>Comandante del Fronte della Steppa</em></p>
    					<br>
 				 	</div>
				</div>	
  			</div>
   			<div class="column-tab">
				<div class="card shadow grey-GER">
  					<img src="immagini/personaggi/GER/walther_model.jpg" alt="Walther Model">
  					<div class="card-container grey-GER">
    					<h3><b>Walther Model</b></h3>
    					<p>Colonnello Generale<br>
    					<em>Comandante della 9° Armata</em></p>
    					<br>
 				 	</div>
				</div> 				
   			</div>
   			<div class="column-tab">
 				<div class="card shadow red-SOV">
  					<img src="immagini/personaggi/SOV/konstantin_rokossovski.jpg" alt="Konstantin Rokossovsky">
  					<div class="card-container red-SOV">
    					<h3><b>Konstantin Rokossovsky</b></h3>
    					<p>Generale d'Armata<br>
    					<em>Comandante del Fronte Centrale</em></p>
    					<br>
 				 	</div>
				</div>	
  			</div>
  		</div>
   		<div class="row">
   			<div class="column-tab">
 				<div class="card shadow red-SOV">
  					<img src="immagini/personaggi/SOV/nikolai_vatutin.jpg" alt="Nikolai Vatutin">
  					<div class="card-container red-SOV">
    					<h3>Nikolai Vatutin</h3>
    					<p>Generale d'Armata<br>
    					<em>Comandante del Fronte di Voronezh</em></p>
    					<br>
 				 	</div>
				</div>	
  			</div>
   			<div class="column-tab">
				<div class="card shadow grey-GER">
  					<img src="immagini/personaggi/GER/erich_von_manstein.jpg" alt="Erich Von Manstein">
  					<div class="card-container grey-GER">
    					<h3><b>Erich Von Manstein</b></h3>
    					<p>Feldmaresciallo<br>
    					<em>Comandante del Gruppo di Armate Sud</em></p>
    					<br>
 				 	</div>
				</div>  				
   			</div>
  			<div class="column-tab">
				<div class="card shadow grey-GER">
  					<img src="immagini/personaggi/GER/gunther_von_kluge.jpg" alt="Gunther Von Kluge">
  					<div class="card-container grey-GER">
    					<h3><b>Gunther Von Kluge</b></h3>
    					<p>Feldmaresciallo<br>
    					<em>Comandante del Gruppo di Armate Centro</em></p>
 				 	</div>
				</div>
  			</div>
  			<div class="column-tab">
 				<a href="georgy_zhukov.html"><div class="card shadow red-SOV">
  					<img src="immagini/personaggi/SOV/georgy_zhukov.jpg" alt="Georgy Zhukov">
  					<div class="card-container red-SOV">
    					<h3>Georgy Zhukov</h3>
    					<p>Maresciallo dell'Unione Sovietica<br>
    					<em>Vice comandante supremo</em></p>
    					<br>
 				 	</div>
				</div></a>
  			</div>
   			<div class="row pagination-container">
  				<div class="pagination">
  					<a href="#">&laquo;</a>
  					<a href="#" class="pag-active">1</a>
  					<a href="#">2</a>
  					<a href="#">3</a>
  					<a href="#">4</a>
  					<a href="#">5</a>
  					<a href="#">&raquo;</a>
				</div>  			
  			</div> 
  		</div>
	</div>

	<footer>
		<div class="row">
			<div class="column">	
				<p>Progetto dell'esame di Informatica Umanistica durante l'Anno Accademico 2021/2022.</p>
				<hr>	
				<p>&copy Copyright (c) 2022 All Rights Reserved by Francesco Ghedini.</p>
			</div>
			<div class="column-mini">
					<p><a href="" target="blank">Chi siamo</a><br>
					<a href="" target="blank">Contattaci</a><br>
					<ul class="social-icons">
			          <li><a href="#" title="Facebook" class="fa fa-facebook"></a></li>
			          <li><a href="#" title="Twitter" class="fa fa-twitter"></a></li>
			          <li><a href="#" title="Instagram" class="fa fa-instagram"></a></li>  
			          <li><a href="#" title="" class="fa fa-podcast"></a></li> 
			      	</ul>	
					</p>
			</div>
			<div class="column-mini">
				<p><a href="" target="blank">Bibliografia</a><br>	
					<a href="" target="blank">Sitografia</a><br>
					<a href="" target="blank">Privacy policy</a>					
			   	</p>
			</div>
			</div>
		</div>
	</footer>
<script src="style/main.js"> 
</script>
<script>
document.getElementById("defaultOpen").click();
</script>
</body>